<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="640.0" prefWidth="680.0" spacing="22.0" style="-fx-background-color: #f4f7fb;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="ni.edu.uam.casosestudio.controller.RegistroController">
    <fx:define>
        <ToggleGroup fx:id="modalidadGroup" />
    </fx:define>
    <padding>
        <Insets bottom="32.0" left="44.0" right="44.0" top="32.0" />
    </padding>
    <children>
        <HBox alignment="CENTER" spacing="16.0">
            <children>
                <Label text="Registro de estudiantes" textAlignment="CENTER" style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #17324d;" />
                <ImageView fx:id="imgRegistro" fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </HBox>

        <GridPane hgap="14.0" maxWidth="540.0" vgap="14.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" minWidth="160.0" prefWidth="180.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="280.0" prefWidth="340.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="38.0" />
                <RowConstraints minHeight="38.0" />
                <RowConstraints minHeight="38.0" />
                <RowConstraints minHeight="110.0" />
                <RowConstraints minHeight="38.0" />
                <RowConstraints minHeight="86.0" />
                <RowConstraints minHeight="38.0" />
            </rowConstraints>
            <children>
                <Label text="Nombre completo:" style="-fx-font-size: 14px; -fx-text-fill: #263849;" />
                <TextField fx:id="txtNombreCompleto" prefHeight="36.0" promptText="Ingrese el nombre completo" GridPane.columnIndex="1" />

                <Label text="Fecha de nacimiento:" style="-fx-font-size: 14px; -fx-text-fill: #263849;" GridPane.rowIndex="1" />
                <DatePicker fx:id="dpFechaNacimiento" prefHeight="36.0" prefWidth="340.0" promptText="Seleccione la fecha" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Departamento:" style="-fx-font-size: 14px; -fx-text-fill: #263849;" GridPane.rowIndex="2" />
                <ComboBox fx:id="cbDepartamento" prefHeight="36.0" prefWidth="340.0" promptText="Seleccione un departamento" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Curso:" style="-fx-font-size: 14px; -fx-text-fill: #263849;" GridPane.rowIndex="3" />
                <ListView fx:id="lvCursos" prefHeight="105.0" prefWidth="340.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Modalidad:" style="-fx-font-size: 14px; -fx-text-fill: #263849;" GridPane.rowIndex="4" />
                <HBox alignment="CENTER_LEFT" spacing="18.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <children>
                        <RadioButton fx:id="rbPresencial" selected="true" text="Presencial" toggleGroup="$modalidadGroup" />
                        <RadioButton fx:id="rbVirtual" text="Virtual" toggleGroup="$modalidadGroup" />
                    </children>
                </HBox>

                <Label text="Horarios:" style="-fx-font-size: 14px; -fx-text-fill: #263849;" GridPane.rowIndex="5" />
                <VBox alignment="CENTER_LEFT" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <children>
                        <CheckBox fx:id="chkHorarioManana" text="Mañana" />
                        <CheckBox fx:id="chkHorarioTarde" text="Tarde" />
                        <CheckBox fx:id="chkHorarioSabado" text="Sábado" />
                    </children>
                </VBox>

                <Label text="Normas:" style="-fx-font-size: 14px; -fx-text-fill: #263849;" GridPane.rowIndex="6" />
                <CheckBox fx:id="chkAceptaNormas" text="Acepto las normas de matrícula" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            </children>
        </GridPane>

        <Button fx:id="btnAgregarEstudiante" defaultButton="true" minWidth="170.0" onAction="#onAgregarEstudianteClick" text="Agregar estudiante" style="-fx-background-color: #1f6feb; -fx-text-fill: white; -fx-font-weight: bold;" />
    </children>
</VBox>
